# archetype-jakartaee-microprofile

./: README.md  pom.xml
maven/: settings.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/: JaxRsApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/ping/boundaray/: PingResource.java  PingServlet.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/ping/control/: PingManager.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/ping/boundaray/: PingResourceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-st/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-st/src/test/java/ping/: PingResourceClient.java  PingResourceIT.java
src/test/resources/projects/basic/: archetype.properties
